
> shopkeeper-v2@1.0.8 dev
> vite

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m176[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@zxing/library"[0m

    node_modules/@zxing/browser/esm/index.js:3:30:
[37m      3 │ export { BarcodeFormat } from [32m'@zxing/library'[37m;
        ╵                               [32m~~~~~~~~~~~~~~~~[0m

  You can mark the path "@zxing/library" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle.

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@zxing/library"[0m

    node_modules/@zxing/browser/esm/readers/BrowserMultiFormatOneDReader.js:16:38:
[37m      16 │ import { MultiFormatOneDReader } from [32m'@zxing/library'[37m;
         ╵                                       [32m~~~~~~~~~~~~~~~~[0m

  You can mark the path "@zxing/library" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle.

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@zxing/library"[0m

    node_modules/@zxing/browser/esm/writers/BrowserQRCodeSvgWriter.js:1:131:
[37m      1 │ ...ecoderErrorCorrectionLevel, QRCodeEncoder, } from [32m'@zxing/library'[37m;
        ╵                                                      [32m~~~~~~~~~~~~~~~~[0m

  You can mark the path "@zxing/library" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle.

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@zxing/library"[0m

    node_modules/@zxing/browser/esm/common/HTMLCanvasElementLuminanceSource.js:16:84:
[37m      16 │ ...InvertedLuminanceSource, LuminanceSource, } from [32m'@zxing/library'[37m;
         ╵                                                     [32m~~~~~~~~~~~~~~~~[0m

  You can mark the path "@zxing/library" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle.

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@zxing/library"[0m

    node_modules/@zxing/browser/esm/readers/BrowserCodeReader.js:59:137:
[37m      59 │ ...tion, HybridBinarizer, NotFoundException, } from [32m'@zxing/library'[37m;
         ╵                                                     [32m~~~~~~~~~~~~~~~~[0m

  You can mark the path "@zxing/library" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle.

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@zxing/library"[0m

    node_modules/@zxing/browser/esm/readers/BrowserDatamatrixCodeReader.js:16:33:
[37m      16 │ import { DataMatrixReader } from [32m'@zxing/library'[37m;
         ╵                                  [32m~~~~~~~~~~~~~~~~[0m

  You can mark the path "@zxing/library" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle.

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@zxing/library"[0m

    node_modules/@zxing/browser/esm/readers/BrowserMultiFormatReader.js:16:51:
[37m      16 │ import { DecodeHintType, MultiFormatReader, } from [32m'@zxing/library'[37m;
         ╵                                                    [32m~~~~~~~~~~~~~~~~[0m

  You can mark the path "@zxing/library" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle.

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@zxing/library"[0m

    node_modules/@zxing/browser/esm/readers/BrowserPDF417Reader.js:16:29:
[37m      16 │ import { PDF417Reader } from [32m'@zxing/library'[37m;
         ╵                              [32m~~~~~~~~~~~~~~~~[0m

  You can mark the path "@zxing/library" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle.

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@zxing/library"[0m

    node_modules/@zxing/browser/esm/readers/BrowserAztecCodeReader.js:16:32:
[37m      16 │ import { AztecCodeReader } from [32m'@zxing/library'[37m;
         ╵                                 [32m~~~~~~~~~~~~~~~~[0m

  You can mark the path "@zxing/library" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle.

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@zxing/library"[0m

    node_modules/@zxing/browser/esm/writers/BrowserCodeSvgWriter.js:1:131:
[37m      1 │ ...ecoderErrorCorrectionLevel, QRCodeEncoder, } from [32m'@zxing/library'[37m;
        ╵                                                      [32m~~~~~~~~~~~~~~~~[0m

  You can mark the path "@zxing/library" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle.

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@zxing/library"[0m

    node_modules/@zxing/browser/esm/readers/BrowserQRCodeReader.js:16:29:
[37m      16 │ import { QRCodeReader } from [32m'@zxing/library'[37m;
         ╵                              [32m~~~~~~~~~~~~~~~~[0m

  You can mark the path "@zxing/library" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle.

/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1472
  let error = new Error(text);
              ^

Error: Build failed with 11 errors:
node_modules/@zxing/browser/esm/common/HTMLCanvasElementLuminanceSource.js:16:84: ERROR: Could not resolve "@zxing/library"
node_modules/@zxing/browser/esm/index.js:3:30: ERROR: Could not resolve "@zxing/library"
node_modules/@zxing/browser/esm/readers/BrowserAztecCodeReader.js:16:32: ERROR: Could not resolve "@zxing/library"
node_modules/@zxing/browser/esm/readers/BrowserCodeReader.js:59:137: ERROR: Could not resolve "@zxing/library"
node_modules/@zxing/browser/esm/readers/BrowserDatamatrixCodeReader.js:16:33: ERROR: Could not resolve "@zxing/library"
...
    at failureErrorWithLog [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:1472:15[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:945:25
    at [90m/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:1353:9
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  errors: [36m[Getter/Setter][39m,
  warnings: [36m[Getter/Setter][39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K