
> shopkeeper-v2@1.0.8 dev
> vite

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m165[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "core-js/modules/web.dom-collections.iterator.js"[0m

    node_modules/canvg/lib/index.es.js:7:7:
[37m      7 │ import [32m'core-js/modules/web.dom-collections.iterator.js'[37m;
        ╵        [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "core-js/modules/web.dom-collections.iterator.js" as
  external to exclude it from the bundle, which will remove this error and leave
  the unresolved path in the bundle.
























[1;1H[0J[2m8:06:33 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/p5-dIvSbKtKmInq1p1xqw/start_application.shell.exec.0[22m
[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-length"[0m

    node_modules/core-js/modules/es.string.match.js:7:23:
[37m      7 │ var toLength = require([32m'../internals/to-length'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/species-constructor"[0m

    node_modules/core-js/modules/es.string.split.js:8:33:
[37m      8 │ var speciesConstructor = require([32m'../internals/species-constructor'[37m);
        ╵                                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-length"[0m

    node_modules/core-js/modules/es.string.split.js:10:23:
[37m      10 │ var toLength = require([32m'../internals/to-length'[37m);
         ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-string"[0m

    node_modules/core-js/modules/es.string.split.js:11:23:
[37m      11 │ var toString = require([32m'../internals/to-string'[37m);
         ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-length"[0m

    node_modules/core-js/modules/es.string.ends-with.js:5:23:
[37m      5 │ var toLength = require([32m'../internals/to-length'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-string"[0m

    node_modules/core-js/modules/es.string.ends-with.js:6:23:
[37m      6 │ var toString = require([32m'../internals/to-string'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/correct-is-regexp-logic.js:2:30:
[37m      2 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/fix-regexp-well-known-symbol-logic.js:8:30:
[37m      8 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-indexed-object"[0m

    node_modules/core-js/internals/object-get-own-property-descriptor.js:6:30:
[37m      6 │ var toIndexedObject = require([32m'../internals/to-indexed-object'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-property-key"[0m

    node_modules/core-js/internals/object-get-own-property-descriptor.js:7:28:
[37m      7 │ var toPropertyKey = require([32m'../internals/to-property-key'[37m);
        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
























[1;1H[0J[2m8:06:33 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/p5-dIvSbKtKmInq1p1xqw/start_application.shell.exec.0[22m [33m(x2)[39m
[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/is-regexp.js:4:30:
[37m      4 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-string"[0m

    node_modules/core-js/modules/es.string.match.js:8:23:
[37m      8 │ var toString = require([32m'../internals/to-string'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-object"[0m

    node_modules/core-js/internals/array-reduce.js:3:23:
[37m      3 │ var toObject = require([32m'../internals/to-object'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-length"[0m

    node_modules/core-js/internals/length-of-array-like.js:2:23:
[37m      2 │ var toLength = require([32m'../internals/to-length'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-string"[0m

    node_modules/core-js/modules/es.regexp.to-string.js:5:24:
[37m      5 │ var $toString = require([32m'../internals/to-string'[37m);
        ╵                         [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/promise-constructor-detection.js:7:30:
[37m      7 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/string-multibyte"[0m

    node_modules/core-js/internals/advance-string-index.js:2:21:
[37m      2 │ var charAt = require([32m'../internals/string-multibyte'[37m).charAt;
        ╵                      [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-object"[0m

    node_modules/core-js/internals/has-own-property.js:3:23:
[37m      3 │ var toObject = require([32m'../internals/to-object'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-integer-or-infinity"[0m

    node_modules/core-js/modules/es.string.replace.js:10:34:
[37m      10 │ ...ntegerOrInfinity = require([32m'../internals/to-integer-or-infinity'[37m);
         ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-length"[0m

    node_modules/core-js/modules/es.string.starts-with.js:5:23:
[37m      5 │ var toLength = require([32m'../internals/to-length'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-length"[0m

    node_modules/core-js/modules/es.string.replace.js:11:23:
[37m      11 │ var toLength = require([32m'../internals/to-length'[37m);
         ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-string"[0m

    node_modules/core-js/modules/es.string.replace.js:12:23:
[37m      12 │ var toString = require([32m'../internals/to-string'[37m);
         ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/v8-prototype-define-bug"[0m

    node_modules/core-js/internals/object-define-property.js:4:38:
[37m      4 │ ...OTYPE_DEFINE_BUG = require([32m'../internals/v8-prototype-define-bug'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-indexed-object"[0m

    node_modules/core-js/modules/es.array.iterator.js:2:30:
[37m      2 │ var toIndexedObject = require([32m'../internals/to-indexed-object'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/string-trim"[0m

    node_modules/core-js/modules/es.string.trim.js:3:20:
[37m      3 │ var $trim = require([32m'../internals/string-trim'[37m).trim;
        ╵                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-string"[0m

    node_modules/core-js/modules/es.string.starts-with.js:6:23:
[37m      6 │ var toString = require([32m'../internals/to-string'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-string"[0m

    node_modules/core-js/internals/regexp-exec.js:6:23:
[37m      6 │ var toString = require([32m'../internals/to-string'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/try-to-string"[0m

    node_modules/core-js/internals/a-callable.js:3:26:
[37m      3 │ var tryToString = require([32m'../internals/try-to-string'[37m);
        ╵                           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/modules/es.string.replace.js:19:30:
[37m      19 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
         ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-indexed-object"[0m

    node_modules/core-js/internals/array-includes.js:2:30:
[37m      2 │ var toIndexedObject = require([32m'../internals/to-indexed-object'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-absolute-index"[0m

    node_modules/core-js/internals/array-includes.js:3:30:
[37m      3 │ var toAbsoluteIndex = require([32m'../internals/to-absolute-index'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-string"[0m

    node_modules/core-js/modules/es.string.includes.js:6:23:
[37m      6 │ var toString = require([32m'../internals/to-string'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-object"[0m

    node_modules/core-js/internals/get-substitution.js:3:23:
[37m      3 │ var toObject = require([32m'../internals/to-object'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/string-trim-forced"[0m

    node_modules/core-js/modules/es.string.trim.js:4:37:
[37m      4 │ ...orcedStringTrimMethod = require([32m'../internals/string-trim-forced'[37m);
        ╵                                    [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/check-correctness-of-iteration.js:2:30:
[37m      2 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/species-constructor"[0m

    node_modules/core-js/modules/es.promise.constructor.js:16:33:
[37m      16 │ var speciesConstructor = require([32m'../internals/species-constructor'[37m);
         ╵                                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/task"[0m

    node_modules/core-js/modules/es.promise.constructor.js:17:19:
[37m      17 │ var task = require([32m'../internals/task'[37m).set;
         ╵                    [32m~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-property-key"[0m

    node_modules/core-js/internals/object-define-property.js:6:28:
[37m      6 │ var toPropertyKey = require([32m'../internals/to-property-key'[37m);
        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/try-to-string"[0m

    node_modules/core-js/internals/iterate.js:5:26:
[37m      5 │ var tryToString = require([32m'../internals/try-to-string'[37m);
        ╵                           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/shared-store"[0m

    node_modules/core-js/internals/inspect-source.js:4:20:
[37m      4 │ var store = require([32m'../internals/shared-store'[37m);
        ╵                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/shared"[0m

    node_modules/core-js/internals/regexp-exec.js:9:21:
[37m      9 │ var shared = require([32m'../internals/shared'[37m);
        ╵                      [32m~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/try-to-string"[0m

    node_modules/core-js/internals/get-iterator.js:5:26:
[37m      5 │ var tryToString = require([32m'../internals/try-to-string'[37m);
        ╵                           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/weak-map-basic-detection"[0m

    node_modules/core-js/internals/internal-state.js:2:30:
[37m      2 │ ...NATIVE_WEAK_MAP = require([32m'../internals/weak-map-basic-detection'[37m);
        ╵                              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/shared-store"[0m

    node_modules/core-js/internals/internal-state.js:7:21:
[37m      7 │ var shared = require([32m'../internals/shared-store'[37m);
        ╵                      [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/shared-key"[0m

    node_modules/core-js/internals/internal-state.js:8:24:
[37m      8 │ var sharedKey = require([32m'../internals/shared-key'[37m);
        ╵                         [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/add-to-unscopables.js:2:30:
[37m      2 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-indexed-object"[0m

    node_modules/core-js/internals/object-keys-internal.js:4:30:
[37m      4 │ var toIndexedObject = require([32m'../internals/to-indexed-object'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/iterator-define.js:13:30:
[37m      13 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
         ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/shared-key"[0m

    node_modules/core-js/internals/object-create.js:9:24:
[37m      9 │ var sharedKey = require([32m'../internals/shared-key'[37m);
        ╵                         [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/iterators-core.js:8:30:
[37m      8 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/v8-prototype-define-bug"[0m

    node_modules/core-js/internals/object-define-properties.js:3:38:
[37m      3 │ ...OTYPE_DEFINE_BUG = require([32m'../internals/v8-prototype-define-bug'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-indexed-object"[0m

    node_modules/core-js/internals/object-define-properties.js:6:30:
[37m      6 │ var toIndexedObject = require([32m'../internals/to-indexed-object'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-object"[0m

    node_modules/core-js/internals/object-get-prototype-of.js:4:23:
[37m      4 │ var toObject = require([32m'../internals/to-object'[37m);
        ╵                        [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/shared-key"[0m

    node_modules/core-js/internals/object-get-prototype-of.js:5:24:
[37m      5 │ var sharedKey = require([32m'../internals/shared-key'[37m);
        ╵                         [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/set-species.js:4:30:
[37m      4 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/set-to-string-tag.js:4:30:
[37m      4 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/task"[0m

    node_modules/core-js/internals/microtask.js:5:24:
[37m      5 │ var macrotask = require([32m'../internals/task'[37m).set;
        ╵                         [32m~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/get-iterator-method.js:6:30:
[37m      6 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/to-string-tag-support"[0m

    node_modules/core-js/internals/classof.js:2:36:
[37m      2 │ ...STRING_TAG_SUPPORT = require([32m'../internals/to-string-tag-support'[37m);
        ╵                                 [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/classof.js:5:30:
[37m      5 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "../internals/well-known-symbol"[0m

    node_modules/core-js/internals/is-array-iterator-method.js:2:30:
[37m      2 │ var wellKnownSymbol = require([32m'../internals/well-known-symbol'[37m);
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1472
  let error = new Error(text);
              ^

Error: Build failed with 62 errors:
node_modules/canvg/lib/index.es.js:7:7: ERROR: Could not resolve "core-js/modules/web.dom-collections.iterator.js"
node_modules/core-js/internals/a-callable.js:3:26: ERROR: Could not resolve "../internals/try-to-string"
node_modules/core-js/internals/add-to-unscopables.js:2:30: ERROR: Could not resolve "../internals/well-known-symbol"
node_modules/core-js/internals/advance-string-index.js:2:21: ERROR: Could not resolve "../internals/string-multibyte"
node_modules/core-js/internals/array-includes.js:2:30: ERROR: Could not resolve "../internals/to-indexed-object"
...
    at failureErrorWithLog [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:1472:15[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:945:25
    at [90m/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:1353:9
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  errors: [36m[Getter/Setter][39m,
  warnings: [36m[Getter/Setter][39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K