--------- beginning of main
--------- beginning of system
2026-06-01 22:56:26.862 11436-13507 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-01 22:56:26.866 11436-13507 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-01 22:56:26.877 11436-13507 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-01 22:56:26.883 11436-13507 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-01 22:56:26.892 11436-13507 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-01 22:56:26.898 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:26.899 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:26.899 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:26.899 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:26.899 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:26.899 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:26.899 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:26.899 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:26.899 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:26.899 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:26.911 11436-13507 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-01 22:56:26.914 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:26.943 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:27.045 11436-13405 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-01 22:56:30.058 11436-13370 hopledger.india         com.shopledger.india                 W  Cleared Reference was only reachable from finalizer (only reported once)
2026-06-01 22:56:30.162 11436-13370 hopledger.india         com.shopledger.india                 I  Background young concurrent mark compact GC freed 19MB AllocSpace bytes, 27(2564KB) LOS objects, 77% free, 6789KB/28MB, paused 308us,3.450ms total 134.602ms
