2026-05-29 08:00:00.735 10656-10656 os.LiceInfo             com.shopledger.india                 D  instance successfully. com.transsion.message.bank.v1.MessageBankLice@72cfce4 from com.transsion.message.bank.IMessageBankLice
2026-05-29 08:00:00.790 10656-10656 TranClassInfo           com.shopledger.india                 D  instance successfully. com.transsion.hubcore.internal.policy.TranDecorViewImpl@5b8f802 from com.transsion.hubcore.internal.policy.ITranDecorView
2026-05-29 08:00:01.006 10656-10656 TranClassInfo           com.shopledger.india                 D  instance successfully. com.transsion.hubcore.spdopts.appturbo.implement.TranAppturboComponentImpl@ede6513 from com.transsion.hubcore.appturbo.ITranAppturboComponent
2026-05-29 08:00:01.017 10656-10656 TranClassInfo           com.shopledger.india                 D  instance successfully. com.transsion.hubcore.spdopts.magellan.implement.TranMagellanComponentImpl@72f0350 from com.transsion.hubcore.magellan.ITranMagellanComponent
2026-05-29 08:00:01.018 10656-10656 ScrollIdentify          com.shopledger.india                 I  on fling
2026-05-29 08:00:01.036 10656-24311 TranClassInfo           com.shopledger.india                 D  instance successfully. com.transsion.hubcore.widget.TranScrollPolicyImpl@1e6f949 from com.transsion.hubcore.widget.ITranScrollPolicy
2026-05-29 08:00:01.037 10656-24311 TranClassInfo           com.shopledger.india                 D  instance successfully. com.transsion.hubcore.spdopts.magellan.implement.TranScrollPolicyMagellanImpl@6c2924e from com.transsion.hubcore.magellan.ITranMagellanScrollPolicyComponent
2026-05-29 08:00:01.602 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:01.642 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:01.677 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:01.701 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:01.732 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:01.836 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:01.865 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:01.872 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:01.946 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:01.999 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.018 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.056 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.114 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.129 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.153 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.174 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.180 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.190 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.219 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.240 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.246 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.253 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.253 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.253 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.253 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.253 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.254 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.254 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.254 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.254 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.254 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.254 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.255 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.255 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.255 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.255 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.255 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.255 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.255 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.256 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.273 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.274 10656-10656 Choreographer           com.shopledger.india                 I  Skipped 37 frames!  The application may be doing too much work on its main thread.
2026-05-29 08:00:02.275 10656-10656 TranChoreographerImpl   com.shopledger.india                 E  skippedFrames: 37
2026-05-29 08:00:02.309 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.317 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.341 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:02.354 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.602 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.602 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.602 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:02.602 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:03.660 10656-10656 InputMethodManager      com.shopledger.india                 D  invalidateInput sessionid: 0
2026-05-29 08:00:03.680 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:a2a46f6a: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
2026-05-29 08:00:03.682 10656-10656 InputMethodManager      com.shopledger.india                 D  showSoftInput() view=com.getcapacitor.CapacitorWebView{6ff8a5 VFEDHVC.. .F...... 0,0-1080,2460 #7f080213 app:id/webview aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2026-05-29 08:00:03.722 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:03.729 10656-10656 AssistStructure         com.shopledger.india                 I  Flattened final assist data: 4772 bytes, containing 1 windows, 8 views
2026-05-29 08:00:03.748 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:03.771 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:03.771 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:03.771 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.074 10656-10656 InsetsController        com.shopledger.india                 D  show(ime(), fromIme=true)
2026-05-29 08:00:04.101 10656-10656 Capacitor/...oardPlugin com.shopledger.india                 V  Notifying listeners for event keyboardWillShow
2026-05-29 08:00:04.101 10656-10656 Capacitor/...oardPlugin com.shopledger.india                 D  No listeners found for event keyboardWillShow
2026-05-29 08:00:04.140 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.140 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.140 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.140 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.141 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.141 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.141 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.141 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.141 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.141 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.141 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.141 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.141 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.462 10656-24374 hopledger.india         com.shopledger.india                 I  hiddenapi: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (runtime_flags=0, domain=core-platform, api=unsupported) from LWV/v7; (domain=app, TargetSdkVersion=36) using reflection: allowed
2026-05-29 08:00:04.479 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:a2a46f6a: onShown
2026-05-29 08:00:04.481 10656-10656 Capacitor/...oardPlugin com.shopledger.india                 V  Notifying listeners for event keyboardDidShow
2026-05-29 08:00:04.482 10656-10656 Capacitor/...oardPlugin com.shopledger.india                 D  No listeners found for event keyboardDidShow
2026-05-29 08:00:04.482 10656-24374 FilePhenotypeFlags      com.shopledger.india                 E  Config package com.google.android.gms.clearcut_client#com.shopledger.india cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
2026-05-29 08:00:04.527 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.547 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.558 10656-23780 Capacitor               com.shopledger.india                 D  Handling local request: https://localhost/pwa-192x192.png
2026-05-29 08:00:04.581 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.597 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.601 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.620 10656-24374 FilePhenotypeFlags      com.shopledger.india                 E  Config package com.google.android.gms.clearcut_client#com.shopledger.india cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
2026-05-29 08:00:04.620 10656-24374 FilePhenotypeFlags      com.shopledger.india                 E  Config package com.google.android.gms.clearcut_client#com.shopledger.india cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
2026-05-29 08:00:04.622 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.664 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.680 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.711 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.726 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.754 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.777 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.795 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.805 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.806 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.806 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.807 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.807 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.807 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.808 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.808 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.808 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.808 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.808 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.808 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.809 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.815 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.868 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.883 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:04.885 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.885 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.885 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:04.885 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:05.951 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:92c54beb: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
2026-05-29 08:00:05.952 10656-10656 InputMethodManager      com.shopledger.india                 D  showSoftInput() view=com.getcapacitor.CapacitorWebView{6ff8a5 VFEDHVC.. .F...... 0,0-1080,1575 #7f080213 app:id/webview aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2026-05-29 08:00:05.973 10656-10656 InsetsController        com.shopledger.india                 D  show(ime(), fromIme=true)
2026-05-29 08:00:05.974 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:92c54beb: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-05-29 08:00:07.139 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:a8a25305: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
2026-05-29 08:00:07.139 10656-10656 InputMethodManager      com.shopledger.india                 D  showSoftInput() view=com.getcapacitor.CapacitorWebView{6ff8a5 VFEDHVC.. .F...... 0,0-1080,1575 #7f080213 app:id/webview aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2026-05-29 08:00:07.159 10656-10656 InsetsController        com.shopledger.india                 D  show(ime(), fromIme=true)
2026-05-29 08:00:07.160 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:a8a25305: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-05-29 08:00:08.124 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:2cfb8e4b: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
2026-05-29 08:00:08.124 10656-10656 InputMethodManager      com.shopledger.india                 D  showSoftInput() view=com.getcapacitor.CapacitorWebView{6ff8a5 VFEDHVC.. .F...... 0,0-1080,1575 #7f080213 app:id/webview aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2026-05-29 08:00:08.137 10656-10656 InsetsController        com.shopledger.india                 D  show(ime(), fromIme=true)
2026-05-29 08:00:08.138 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:2cfb8e4b: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-05-29 08:00:08.587 10656-10656 InputMethodManager      com.shopledger.india                 D  invalidateInput sessionid: 0
2026-05-29 08:00:08.604 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:6dce21: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
2026-05-29 08:00:08.605 10656-10656 InputMethodManager      com.shopledger.india                 D  showSoftInput() view=com.getcapacitor.CapacitorWebView{6ff8a5 VFEDHVC.. .F...... 0,0-1080,1575 #7f080213 app:id/webview aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2026-05-29 08:00:08.625 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.638 10656-10656 AssistStructure         com.shopledger.india                 I  Flattened final assist data: 4772 bytes, containing 1 windows, 8 views
2026-05-29 08:00:08.654 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.669 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.683 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.692 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.697 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.717 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.727 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.739 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.755 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.762 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.771 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.808 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.818 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:08.824 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.824 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.824 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.824 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.824 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.824 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.824 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.824 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.825 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.825 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.825 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.825 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.825 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.825 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:08.843 10656-10656 InsetsController        com.shopledger.india                 D  show(ime(), fromIme=true)
2026-05-29 08:00:08.844 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:316a7f00: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-05-29 08:00:08.844 10656-10656 InsetsController        com.shopledger.india                 D  show(ime(), fromIme=true)
2026-05-29 08:00:08.845 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:6dce21: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-05-29 08:00:09.739 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:09.934 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:10.174 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:10.423 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:10.901 10656-10656 InputMethodManager      com.shopledger.india                 D  invalidateInput sessionid: 0
2026-05-29 08:00:10.913 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:7214d47b: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
2026-05-29 08:00:10.914 10656-10656 InputMethodManager      com.shopledger.india                 D  showSoftInput() view=com.getcapacitor.CapacitorWebView{6ff8a5 VFEDHVC.. .F...... 0,0-1080,1575 #7f080213 app:id/webview aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2026-05-29 08:00:10.941 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:10.951 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:10.955 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:10.960 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:10.961 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:10.961 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:10.961 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:10.961 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:10.961 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:11.003 10656-10656 InsetsController        com.shopledger.india                 D  show(ime(), fromIme=true)
2026-05-29 08:00:11.003 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:15c4fa49: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-05-29 08:00:11.007 10656-10656 InsetsController        com.shopledger.india                 D  show(ime(), fromIme=true)
2026-05-29 08:00:11.008 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:7214d47b: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-05-29 08:00:11.566 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:18fd3304: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
2026-05-29 08:00:11.567 10656-10656 InputMethodManager      com.shopledger.india                 D  showSoftInput() view=com.getcapacitor.CapacitorWebView{6ff8a5 VFEDHVC.. .F...... 0,0-1080,1575 #7f080213 app:id/webview aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
2026-05-29 08:00:11.584 10656-10656 InsetsController        com.shopledger.india                 D  show(ime(), fromIme=true)
2026-05-29 08:00:11.584 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:18fd3304: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-05-29 08:00:11.594 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:12.300 10656-10656 ScrollIdentify          com.shopledger.india                 I  on fling
2026-05-29 08:00:13.104 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:cdb23ada: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
2026-05-29 08:00:13.150 10656-10656 WindowOnBackDispatcher  com.shopledger.india                 W  sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@160692412 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@e5a7255
2026-05-29 08:00:13.156 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.177 10656-10656 Capacitor/...oardPlugin com.shopledger.india                 V  Notifying listeners for event keyboardWillHide
2026-05-29 08:00:13.178 10656-10656 Capacitor/...oardPlugin com.shopledger.india                 D  No listeners found for event keyboardWillHide
2026-05-29 08:00:13.187 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.194 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.194 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.194 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.194 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.199 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.200 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.200 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.201 10656-23780 Capacitor               com.shopledger.india                 D  Handling local request: https://localhost/pwa-192x192.png
2026-05-29 08:00:13.202 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.202 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.202 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.202 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.202 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.202 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.202 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.202 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.202 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.208 10656-23781 Capacitor               com.shopledger.india                 D  Handling local request: https://localhost/pwa-192x192.png
2026-05-29 08:00:13.233 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.235 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.252 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.258 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.263 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.265 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.269 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.283 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.300 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.310 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.327 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.343 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.367 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.381 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.416 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.430 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.442 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.455 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.463 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.465 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.471 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.471 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.471 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.471 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.472 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.472 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-05-29 08:00:13.472 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.473 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.473 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.473 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.473 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.473 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.473 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.473 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.474 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.474 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.474 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.474 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.474 10656-23661 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-05-29 08:00:13.514 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:f2b8672b: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
2026-05-29 08:00:13.521 10656-10656 ImeTracker              com.shopledger.india                 I  com.shopledger.india:cdb23ada: onHidden
2026-05-29 08:00:13.526 10656-10656 Capacitor/...oardPlugin com.shopledger.india                 V  Notifying listeners for event keyboardDidHide
2026-05-29 08:00:13.526 10656-10656 Capacitor/...oardPlugin com.shopledger.india                 D  No listeners found for event keyboardDidHide
2026-05-29 08:00:13.547 10656-23858 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
