2026-06-14 22:54:46.548 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:46.554 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:46.558 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:46.561 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:46.571 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:46.578 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:46.605 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:46.613 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.613 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.613 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.613 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.613 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.613 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.614 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.614 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.614 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.614 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.614 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.637 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:46.640 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.658 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:46.721 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.204 14515-14515 TranClassInfo           com.shopledger.india                 D  instance successfully. com.transsion.hubcore.spdopts.appturbo.implement.TranAppturboComponentImpl@d55bb95 from com.transsion.hubcore.appturbo.ITranAppturboComponent
2026-06-14 22:54:47.205 14515-14515 TranClassInfo           com.shopledger.india                 D  instance successfully. com.transsion.hubcore.spdopts.magellan.implement.TranMagellanComponentImpl@6e674aa from com.transsion.hubcore.magellan.ITranMagellanComponent
2026-06-14 22:54:47.205 14515-14515 ScrollIdentify          com.shopledger.india                 I  on fling
2026-06-14 22:54:47.268 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.512 14515-14515 ScrollIdentify          com.shopledger.india                 I  on fling
2026-06-14 22:54:47.517 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.520 14515-17138 TranClassInfo           com.shopledger.india                 D  instance successfully. com.transsion.hubcore.widget.TranScrollPolicyImpl@d27a89b from com.transsion.hubcore.widget.ITranScrollPolicy
2026-06-14 22:54:47.520 14515-17138 TranClassInfo           com.shopledger.india                 D  instance successfully. com.transsion.hubcore.spdopts.magellan.implement.TranScrollPolicyMagellanImpl@2243438 from com.transsion.hubcore.magellan.ITranMagellanScrollPolicyComponent
2026-06-14 22:54:47.600 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.742 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:47.748 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:47.756 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:47.764 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:47.814 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:47.823 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:47.836 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:47.848 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:47.855 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:47.870 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.870 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.870 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.870 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.870 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.870 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.870 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.870 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.875 14515-14515 ScrollIdentify          com.shopledger.india                 I  on fling
2026-06-14 22:54:47.934 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.934 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.934 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:47.934 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:48.967 14515-17026 Capacitor               com.shopledger.india                 D  Handling local request: https://localhost/assets/LedgerView-Bgu2s7GL.js
2026-06-14 22:54:48.967 14515-17029 Capacitor               com.shopledger.india                 D  Handling local request: https://localhost/assets/ExportFormatModal-RkqEAJ6Q.js
2026-06-14 22:54:48.971 14515-17029 Capacitor               com.shopledger.india                 D  Handling local request: https://localhost/assets/exportServiceV2-CI9sJvXx.js
2026-06-14 22:54:48.972 14515-17031 Capacitor               com.shopledger.india                 D  Handling local request: https://localhost/assets/gstUtils-DDtmZKhX.js
2026-06-14 22:54:48.974 14515-17026 Capacitor               com.shopledger.india                 D  Handling local request: https://localhost/assets/UpiQrInvoice-CZQw9KB4.js
2026-06-14 22:54:48.974 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:48.978 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:48.988 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:48.988 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:48.989 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:49.361 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:49.362 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:49.363 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:49.385 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:49.398 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:49.408 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:49.414 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:49.415 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:49.415 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:49.416 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:49.416 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:49.416 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:49.416 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:50.012 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:50.033 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:50.033 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:50.034 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:50.034 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:50.034 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:50.919 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:50.923 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:50.941 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:50.944 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:50.945 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:50.946 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:50.957 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:50.958 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:51.185 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:51.186 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:51.198 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:51.909 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:51.916 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:51.917 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:51.930 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:51.934 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:51.934 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:51.950 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:52.351 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:56.752 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:56.774 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:56.776 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:56.777 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:56.777 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:56.789 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:56.790 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:56.995 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:56.999 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:57.006 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:57.007 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:57.015 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:57.435 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:57.449 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:57.449 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:57.464 14515-17060 hopledger.india         com.shopledger.india                 E  == MALI DEBUG ===BAD ALLOC from gles_texture_egl_image_get_2d_template err is 0
2026-06-14 22:54:57.466 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:57.483 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
2026-06-14 22:54:57.883 14515-17003 GPUAUX                  com.shopledger.india                 E  [AUX]GuiExtAuxCheckAuxPath:670: Null anb
