
> shopkeeper-v2@1.0.8 dev
> vite

[1G[0Knode:internal/process/promises:391
    triggerUncaughtException(err, true /* fromPromise */);
    ^

Error: Cannot find package '/home/runner/workspace/node_modules/rolldown/node_modules/@rolldown/pluginutils/index.js' imported from /home/runner/workspace/node_modules/rolldown/dist/shared/bindingify-input-options-CTSYNRiE.mjs
Did you mean to import "@rolldown/pluginutils/dist/index.js"?
[90m    at legacyMainResolve (node:internal/modules/esm/resolve:215:26)[39m
[90m    at packageResolve (node:internal/modules/esm/resolve:860:14)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:946:18)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1188:11)[39m
[90m    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)[39m
[90m    at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)[39m
[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)[39m
[90m    at ModuleJob._link (node:internal/modules/esm/module_job:168:49)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K