
> shopkeeper-v2@1.0.8 dev
> vite

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m160[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m























[1;1H[0J[2m8:11:16 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2m.local/state/replit/agent/.latest.json[22m























[1;1H[0J[2m8:11:16 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/ZbOEiIGXMgn9nQP_LpsWg/start_application.shell.exec.0[22m
[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "object-assign"[0m

    node_modules/prop-types/factoryWithTypeCheckers.js:11:21:
[37m      11 │ var assign = require([32m'object-assign'[37m);
         ╵                      [32m~~~~~~~~~~~~~~~[0m

  You can mark the path "object-assign" as external to exclude it from the
  bundle, which will remove this error and leave the unresolved path in the
  bundle. You can also surround this "require" call with a try/catch block to
  handle this failure at run-time instead of bundle-time.
























[1;1H[0J[2m8:11:16 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2m.local/state/workflow-logs/ZbOEiIGXMgn9nQP_LpsWg/start_application.shell.exec.0[22m [33m(x2)[39m
/home/runner/workspace/node_modules/vite/node_modules/esbuild/lib/main.js:1472
  let error = new Error(text);
              ^

Error: Build failed with 1 error:
node_modules/prop-types/factoryWithTypeCheckers.js:11:21: ERROR: Could not resolve "object-assign"
    at failureErrorWithLog [90m(/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:1472:15[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:945:25
    at [90m/home/runner/workspace/[39mnode_modules/[4mvite[24m/node_modules/[4mesbuild[24m/lib/main.js:1353:9
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
  errors: [36m[Getter/Setter][39m,
  warnings: [36m[Getter/Setter][39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K